[pytest]
addopts =
    --clean-alluredir
    -q --alluredir=allure-results

testpaths =
    tests/ui
    tests/api

markers =
    ui: mark test as a UI test
    api: mark test as an API tests as an API test